plugins {
    id 'java'
    id 'maven-publish'
}

group = 'tech.oorjaa'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compileOnly 'software.amazon.awssdk:aws-sdk-java:2.20.50'
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.13.RELEASE'
    implementation group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf', version: '9.1.22'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}