# test-java-core-utils

OorjaaJavaCoreUtils/: build.gradle  settings.gradle
OorjaaJavaCoreUtils/gradle/wrapper/: gradle-wrapper.properties
OorjaaJavaCoreUtils/src/main/java/tech/oorjaa/: Main.java
OorjaaJavaCoreUtils/src/main/java/tech/oorjaa/datapopulation/: ThymeLeafTransformation.java
OorjaaJavaCoreUtils/src/main/java/tech/oorjaa/dto/: Order.java  OrderItem.java
OorjaaJavaCoreUtils/src/main/java/tech/oorjaa/pdf/: PdfService.java  PdfServiceUsingThymeLeafAndFlyingSaucer.java
OorjaaJavaCoreUtils/src/main/java/tech/oorjaa/utils/: Main.java
OorjaaJavaCoreUtils/src/main/java/tech/oorjaa/utils/dynamicdatacreation/: ThymeleafTemplateBuilder.java
OorjaaJavaCoreUtils/src/main/java/tech/oorjaa/utils/pdf/: PdfGenerator.java  PdfService.java
